--=============================================================================
--	Filename:	tables.sql
--	Author:	Nanaji Veturi
--	Date:		OCT/21/2010
--	Description:
--	This file creates the tables for the Transaction 270-271
--=============================================================================


CALL EDIDB2A.SP_UTIL_DROP( 'TABLE EDIDB2A.T_RT_270_ACKN_MSG') ;

CREATE TABLE EDIDB2A.T_RT_270_ACKN_MSG (
	UU_ID BIGINT NOT NULL,
	RCD_TYPE_CD CHAR(1) NOT NULL,
	DIR_IND CHAR(1) NOT NULL,
	SEQ_NUM INTEGER,
	TRAN_TYPE_CD VARCHAR(3),
	TRAN_TS TIMESTAMP,
	MSG_OBJ CLOB,
	MSG_DAY INTEGER,
	SRC_TRAN_CTRL_NUM VARCHAR(9),
	SRC_TRAN_TS TIMESTAMP,
	TRAN_SET_ACKN_IND CHAR(1),
	TRAN_SET_SYTX_ERR_CD VARCHAR(3),
	SNDR_ID VARCHAR(15),
	RECR_ID VARCHAR(15)
	)IN TBSP_CLOBS INDEX IN TBSP_INDEX;

ALTER TABLE EDIDB2A.T_RT_270_ACKN_MSG  ADD CONSTRAINT  X_T_RT_270_ACKN_MSG  PRIMARY KEY (UU_ID,RCD_TYPE_CD,DIR_IND);

ALTER TABLE EDIDB2A.T_RT_270_ACKN_MSG APPEND ON ;

CALL EDIDB2A.SP_UTIL_DROP( 'TABLE EDIDB2A.T_RT_270_ANSI_MSG') ;

CREATE TABLE EDIDB2A.T_RT_270_ANSI_MSG (
	UU_ID BIGINT NOT NULL,
	RCD_TYPE_CD CHAR(1) NOT NULL,
	DIR_IND CHAR(1) NOT NULL,
	SEQ_NUM INTEGER,
	TRAN_TS TIMESTAMP,
	MSG_OBJ CLOB,
	MSG_DAY INTEGER
	)IN TBSP_CLOBS INDEX IN TBSP_INDEX;

ALTER TABLE EDIDB2A.T_RT_270_ANSI_MSG  ADD CONSTRAINT  X_T_RT_270_ANSI_MSG  PRIMARY KEY (UU_ID,RCD_TYPE_CD,DIR_IND);

ALTER TABLE EDIDB2A.T_RT_270_ANSI_MSG APPEND ON ;

CALL EDIDB2A.SP_UTIL_DROP( 'TABLE EDIDB2A.T_RT_270_CAREN_UN_MAP_CD') ;

CREATE TABLE EDIDB2A.T_RT_270_CAREN_UN_MAP_CD (
	UU_ID BIGINT NOT NULL,
	RCD_TYPE_CD CHAR(1) NOT NULL,
	CAREN_UN_MAP_CD VARCHAR(8) NOT NULL,
	CTRC_NUM VARCHAR(60),
	SUBS_LST_NME VARCHAR(60),
	SUBS_FST_NME VARCHAR(35),
	RUN_TS TIMESTAMP
	)IN TBSP_TABLES INDEX IN TBSP_INDEX;

ALTER TABLE EDIDB2A.T_RT_270_CAREN_UN_MAP_CD  ADD CONSTRAINT  X_T_RT_270_CAREN_UN_MAP_CD  PRIMARY KEY (UU_ID,RCD_TYPE_CD,CAREN_UN_MAP_CD);

CALL EDIDB2A.SP_UTIL_DROP( 'TABLE EDIDB2A.T_RT_270_CTRL_LOG') ;

CREATE TABLE EDIDB2A.T_RT_270_CTRL_LOG (
	UU_ID BIGINT NOT NULL,
	RCD_TYPE_CD CHAR(1) NOT NULL,
	DATA_FMT_CD CHAR(1),
	SEQ_NUM INTEGER,
	TRAN_BG_TS TIMESTAMP,
	TRAN_END_TS TIMESTAMP,
	SNDR_ID VARCHAR(15),
	RECR_ID VARCHAR(15),
	INB_ISA_CTRL_NUM VARCHAR(9),
	INB_ST_CTRL_NUM VARCHAR(9),
	NM109_PROV_TXT VARCHAR(80),
	NPI_ID VARCHAR(10),
	TAX_ID VARCHAR(9),
	PROV_ID VARCHAR(13),
	TRC_NUM VARCHAR(50),
	CTRC_ID VARCHAR(17),
	BUS_SEG_CD CHAR(1),
	OUTB_ISA_CTRL_NUM VARCHAR(9),
	OUTB_ST_CTRL_NUM VARCHAR(9),
	SLA_TS TIMESTAMP,
	TRAN_ERR_CD INTEGER,
	CURR_STU_CD BIGINT,
	MSG_DAY INTEGER,
	RPLY_TO_QUE_NME VARCHAR(48),
	RPLY_TO_QUE_MGR_NME VARCHAR(48),
	ORIG_QUE_MSG_ID VARCHAR(48),
	MSG_ID VARCHAR(24),
	NTV_IND CHAR(1),
	LOB_CD CHAR(1),
	RQ_SERV_TS VARCHAR(17),
	PLAN_NME VARCHAR(50),
	SSN_LKUP_CTRC_ID VARCHAR(17)
	)IN TBSP_TABLES INDEX IN TBSP_INDEX;

ALTER TABLE EDIDB2A.T_RT_270_CTRL_LOG  ADD CONSTRAINT  X_T_RT_270_CTRL_LOG  PRIMARY KEY (UU_ID,RCD_TYPE_CD);

ALTER TABLE EDIDB2A.T_RT_270_CTRL_LOG APPEND ON ;

CALL EDIDB2A.SP_UTIL_DROP( 'TABLE EDIDB2A.T_RT_270_XML_MSG') ;

CREATE TABLE EDIDB2A.T_RT_270_XML_MSG (
	UU_ID BIGINT NOT NULL,
	RCD_TYPE_CD CHAR(1) NOT NULL,
	DIR_IND CHAR(1) NOT NULL,
	SEQ_NUM INTEGER,
	TRAN_TS TIMESTAMP,
	MSG_OBJ CLOB,
	MSG_DAY INTEGER
	)IN TBSP_CLOBS INDEX IN TBSP_INDEX;

ALTER TABLE EDIDB2A.T_RT_270_XML_MSG  ADD CONSTRAINT  X_T_RT_270_XML_MSG  PRIMARY KEY (UU_ID,RCD_TYPE_CD,DIR_IND);

ALTER TABLE EDIDB2A.T_RT_270_XML_MSG APPEND ON ;

CALL EDIDB2A.SP_UTIL_DROP( 'TABLE EDIDB2A.T_RT_271_ANSI_MSG') ;

CREATE TABLE EDIDB2A.T_RT_271_ANSI_MSG (
	UU_ID BIGINT NOT NULL,
	RCD_TYPE_CD CHAR(1) NOT NULL,
	DIR_IND CHAR(1) NOT NULL,
	SEQ_NUM INTEGER,
	TRAN_TS TIMESTAMP,
	MSG_OBJ CLOB,
	MSG_DAY INTEGER
	)IN TBSP_CLOBS INDEX IN TBSP_INDEX;

ALTER TABLE EDIDB2A.T_RT_271_ANSI_MSG  ADD CONSTRAINT  X_T_RT_271_ANSI_MSG  PRIMARY KEY (UU_ID,RCD_TYPE_CD,DIR_IND);

ALTER TABLE EDIDB2A.T_RT_271_ANSI_MSG APPEND ON ;

CALL EDIDB2A.SP_UTIL_DROP( 'TABLE EDIDB2A.T_RT_271_XML_MSG') ;

CREATE TABLE EDIDB2A.T_RT_271_XML_MSG (
	UU_ID BIGINT NOT NULL,
	RCD_TYPE_CD CHAR(1) NOT NULL,
	DIR_IND CHAR(1) NOT NULL,
	SEQ_NUM INTEGER,
	TRAN_TS TIMESTAMP,
	MSG_OBJ CLOB,
	MSG_DAY INTEGER
	)IN TBSP_CLOBS INDEX IN TBSP_INDEX;

ALTER TABLE EDIDB2A.T_RT_271_XML_MSG  ADD CONSTRAINT  X_T_RT_271_XML_MSG  PRIMARY KEY (UU_ID,RCD_TYPE_CD,DIR_IND);

ALTER TABLE EDIDB2A.T_RT_271_XML_MSG APPEND ON ;

CALL EDIDB2A.SP_UTIL_DROP( 'TABLE EDIDB2A.T_UI_270_CTRL_LOG') ;

CREATE TABLE EDIDB2A.T_UI_270_CTRL_LOG (
	UU_ID BIGINT NOT NULL,
	RCD_TYPE_CD CHAR(1) NOT NULL,
	SEQ_NUM INTEGER,
	DATA_FMT_CD CHAR(1),
	TRAN_BG_TS TIMESTAMP,
	TRAN_END_TS TIMESTAMP,
	SNDR_ID VARCHAR(15),
	RECR_ID VARCHAR(15),
	INB_ISA_CTRL_NUM VARCHAR(9),
	INB_ST_CTRL_NUM VARCHAR(9),
	NM109_PROV_TXT VARCHAR(80),
	NPI_ID VARCHAR(10),
	TAX_ID VARCHAR(9),
	PROV_ID VARCHAR(13),
	TRC_NUM VARCHAR(50),
	CTRC_ID VARCHAR(17),
	BUS_SEG_CD CHAR(1),
	OUTB_ISA_CTRL_NUM VARCHAR(9),
	OUTB_ST_CTRL_NUM VARCHAR(9),
	SLA_TS TIMESTAMP,
	TRAN_ERR_CD INTEGER,
	CURR_STU_CD BIGINT,
	MSG_DAY INTEGER
	)IN TBSP_TABLES INDEX IN TBSP_INDEX;

ALTER TABLE EDIDB2A.T_UI_270_CTRL_LOG  ADD CONSTRAINT  X_T_UI_270_CTRL_LOG  PRIMARY KEY (UU_ID,RCD_TYPE_CD);


CALL EDIDB2A.SP_UTIL_DROP( 'VIEW EDIDB2A.VIEW_RT_SEARCH') ;


CREATE VIEW EDIDB2A.VIEW_RT_SEARCH AS 

SELECT 
A.UU_ID,
A.RCD_TYPE_CD,
A.TRAN_TS as Datetime
from EDIDB2A.T_RT_270_ACKN_MSG A 

UNION ALL
SELECT 
B.UU_ID,
B.RCD_TYPE_CD,
B.TRAN_TS as Datetime
FROM EDIDB2A.T_RT_270_ANSI_MSG B

UNION ALL
SELECT 
C.UU_ID,
C.RCD_TYPE_CD,
C.TRAN_BG_TS as Datetime
FROM EDIDB2A.T_UI_270_CTRL_LOG C

UNION ALL
SELECT 
D.UU_ID,
D.RCD_TYPE_CD,
D.TRAN_TS as Datetime
FROM EDIDB2A.T_RT_270_XML_MSG D

UNION ALL
SELECT 
E.UU_ID,
E.RCD_TYPE_CD,
E.TRAN_TS as Datetime
FROM EDIDB2A.T_RT_271_ANSI_MSG E

UNION ALL

SELECT 
F.UU_ID,
F.RCD_TYPE_CD,
F.TRAN_TS as Datetime
FROM EDIDB2A.T_RT_271_XML_MSG F;

CALL EDIDB2A.SP_UTIL_DROP( 'VIEW EDIDB2A.VIEW_RT_ACK_SEARCH') ;

CREATE VIEW EDIDB2A.VIEW_RT_ACK_SEARCH AS
SELECT 

	'270' AS trnType,
	
	A.UU_ID AS UU_ID,

    A.DIR_IND AS DIR_IND,

    A.TRAN_TYPE_CD AS ackType,

    A.TRAN_TS AS TRAN_TS,
    
    A.MSG_OBJ AS MSG_OBJ,

    A.SRC_TRAN_CTRL_NUM  AS SRC_TRAN_CTRL_NUM,

    A.TRAN_SET_ACKN_IND AS TRAN_SET_ACKN_IND,

    A.TRAN_SET_SYTX_ERR_CD AS TRAN_SET_SYTX_ERR_CD,

    A.SNDR_ID AS SUBMITTERID,
	
	A.RECR_ID AS RECEIVERID	

    FROM EDIDB2A.T_RT_270_ACKN_MSG A;






