CALL EDIDB2A.SP_UTIL_DROP( 'TABLE EDIDB2A.T_837_CLM_PCES_LOG');
CALL EDIDB2A.SP_UTIL_DROP( 'TABLE EDIDB2A.T_837_CLM_CTRL_LOG');
CALL EDIDB2A.SP_UTIL_DROP( 'TABLE EDIDB2A.T_837_FILE_PCES_LOG');
CALL EDIDB2A.SP_UTIL_DROP( 'TABLE EDIDB2A.T_837_PCES_TME_TRCK');
CALL EDIDB2A.SP_UTIL_DROP( 'TABLE EDIDB2A.T_837_SERVLN');
CALL EDIDB2A.SP_UTIL_DROP( 'TABLE EDIDB2A.T_837_ISA');
CALL EDIDB2A.SP_UTIL_DROP( 'TABLE EDIDB2A.T_837_ST');
CALL EDIDB2A.SP_UTIL_DROP( 'TABLE EDIDB2A.T_837_GS');
CALL EDIDB2A.SP_UTIL_DROP( 'TABLE EDIDB2A.T_837_PROV');
CALL EDIDB2A.SP_UTIL_DROP( 'TABLE EDIDB2A.T_837_SUBS');
CALL EDIDB2A.SP_UTIL_DROP( 'TABLE EDIDB2A.T_837_PAT');
CALL EDIDB2A.SP_UTIL_DROP( 'TABLE EDIDB2A.T_837_EDIT');
CALL EDIDB2A.SP_UTIL_DROP( 'VIEW EDIDB2A.VIEW_837_SEARCH');

 CALL EDIDB2A.SP_UTIL_DROP( 'TABLE EDIDB2A.T_837_RSUBM');
-- CALL EDIDB2A.SP_UTIL_DROP( 'TABLE EDIDB2A.T_TA1');
-- CALL EDIDB2A.SP_UTIL_DROP( 'TABLE EDIDB2A.T_837_MED_CD_SET');
-- CALL EDIDB2A.SP_UTIL_DROP( 'TABLE EDIDB2A.T_837_LKUP_EDIT');
-- CALL EDIDB2A.SP_UTIL_DROP( 'TABLE EDIDB2A.T_837_EDIT_MTDTA');
 CALL EDIDB2A.SP_UTIL_DROP( 'TABLE EDIDB2A.T_837_EDIT_CD');

--=============================================================================
--	This is the List of all Valid Lines of Business for Batch
--============================================================================= 
CALL EDIDB2A.SP_UTIL_DROP('TABLE EDIDB2A.T_LKP_COMM_PAYER');
CREATE TABLE EDIDB2A.T_LKP_COMM_PAYER (
	IN_PAYER_ID VARCHAR(5) NOT NULL,
	IN_CLM_OFF_NO VARCHAR(5) NOT NULL,
	OUT_PAYER_ID VARCHAR(5),
	OUT_CLM_OFF_NO VARCHAR(6)
)IN TBSP_LKP  INDEX IN TBSP_INDEX ;

ALTER TABLE EDIDB2A.T_LKP_COMM_PAYER	ADD CONSTRAINT  X_T_LKP_COMM_PAYER PRIMARY KEY (IN_PAYER_ID,IN_CLM_OFF_NO);

CALL EDIDB2A.SP_UTIL_DROP('TABLE EDIDB2A.T_LKP_LOB');
CREATE TABLE EDIDB2A.T_LKP_LOB (
	LOB_CD	CHAR(1) NOT NULL,
	SHORT_DSC		VARCHAR(15),
	LONG_DSC		VARCHAR(255)
) IN TBSP_LKP  INDEX IN TBSP_INDEX;

ALTER TABLE EDIDB2A.T_LKP_LOB	ADD CONSTRAINT  X_T_LKP_LOB PRIMARY KEY (LOB_CD);

INSERT INTO EDIDB2A.T_LKP_LOB VALUES ('P','Prof.',' Professional Claim');
INSERT INTO EDIDB2A.T_LKP_LOB VALUES ('I','Inst.',' Institutional Claim');
INSERT INTO EDIDB2A.T_LKP_LOB VALUES ('D','Dent.',' Dental Claim');
	
--=============================================================================
--	This is the List of all Valid File Origination Points
--============================================================================= 
CALL EDIDB2A.SP_UTIL_DROP('TABLE EDIDB2A.T_LKP_FILE_ORGN');

CREATE TABLE EDIDB2A.T_LKP_FILE_ORGN (
	FILE_ORGN_CD	CHAR(1) NOT NULL,
	SHORT_DSC		VARCHAR(15),
	LONG_DSC		VARCHAR(255)
)IN TBSP_LKP  INDEX IN TBSP_INDEX;

ALTER TABLE EDIDB2A.T_LKP_FILE_ORGN	ADD CONSTRAINT  X_T_LKP_FILE_ORGN PRIMARY KEY (FILE_ORGN_CD);

INSERT INTO EDIDB2A.T_LKP_FILE_ORGN VALUES ('E','EDDI',' Original File(Multi ISA / ISA) sent by EDDI');
INSERT INTO EDIDB2A.T_LKP_FILE_ORGN VALUES ('F','FILE LISTNER',' Split ISA File produced by File Listener');
INSERT INTO EDIDB2A.T_LKP_FILE_ORGN VALUES ('C','COMPLIANCE',' IBM Compliance Map Produced');
INSERT INTO EDIDB2A.T_LKP_FILE_ORGN VALUES ('R','RESUBMITED',' Resubmitted File');
INSERT INTO EDIDB2A.T_LKP_FILE_ORGN VALUES ('W','WMB',' Files Generated by Message Broker');
INSERT INTO EDIDB2A.T_LKP_FILE_ORGN VALUES ('X','WTX',' File Generated by WTX');
INSERT INTO EDIDB2A.T_LKP_FILE_ORGN VALUES ('D','DOWNLOAD',' File Download from EDI Repository');
INSERT INTO EDIDB2A.T_LKP_FILE_ORGN VALUES ('S','RECREATE',' File Recreated by Utility using Various Segments');

--=============================================================================
--	Lookup table contains the list of valid File Versions
--============================================================================= 
CALL EDIDB2A.SP_UTIL_DROP('TABLE EDIDB2A.T_LKP_FILE_VER');

CREATE TABLE EDIDB2A.T_LKP_FILE_VER (
	FILE_VER_CD	CHAR(1) NOT NULL,
	SHORT_DSC	VARCHAR(8),
	LONG_DSC	VARCHAR(255)
)IN TBSP_LKP  INDEX IN TBSP_INDEX;

ALTER TABLE EDIDB2A.T_LKP_FILE_VER	ADD CONSTRAINT  X_T_LKP_FILE_VER PRIMARY KEY (FILE_VER_CD);

INSERT INTO EDIDB2A.T_LKP_FILE_VER VALUES ('4','4010','4010 Version Files');
INSERT INTO EDIDB2A.T_LKP_FILE_VER VALUES ('5','5010','5010 Version Files');

--=============================================================================
--	Lookup table contains the list of codes for the Various Resubmit Points
--	in the system
--=============================================================================
 
CALL EDIDB2A.SP_UTIL_DROP('TABLE EDIDB2A.T_LKP_FILE_FMT');

CREATE TABLE EDIDB2A.T_LKP_FILE_FMT (
	FILE_FMT_CD		CHAR(1) NOT NULL,
	SHORT_DSC		VARCHAR(8),
	LONG_DSC		VARCHAR(255)
)IN TBSP_LKP  INDEX IN TBSP_INDEX;

ALTER TABLE EDIDB2A.T_LKP_FILE_FMT	ADD CONSTRAINT  X_T_LKP_FILE_FMT PRIMARY KEY (FILE_FMT_CD);

INSERT INTO EDIDB2A.T_LKP_FILE_FMT VALUES ('X',	'X12',	'ANSI X12 File');
INSERT INTO EDIDB2A.T_LKP_FILE_FMT VALUES ('H',	'HTM',	'HTML');
INSERT INTO EDIDB2A.T_LKP_FILE_FMT VALUES ('L',	'XML',	'XML Document');
INSERT INTO EDIDB2A.T_LKP_FILE_FMT VALUES ('T',	'TXT',	'Proprietary/Flat File /Text File');
INSERT INTO EDIDB2A.T_LKP_FILE_FMT VALUES ('B',	'BIN',	'Binary Files');

--=============================================================================
--	Lookup table contains the list of codes for the Various Resubmit Points
--	in the system
--=============================================================================
CALL EDIDB2A.SP_UTIL_DROP('TABLE EDIDB2A.T_LKP_FILE_RSUBM_PNT');

CREATE TABLE EDIDB2A.T_LKP_FILE_RSUBM_PNT (
	RSUBM_PNT_CD	CHAR(1) NOT NULL,
	SHORT_DSC		VARCHAR(12),
	LONG_DSC		VARCHAR(255)
)IN TBSP_LKP  INDEX IN TBSP_INDEX;

ALTER TABLE EDIDB2A.T_LKP_FILE_RSUBM_PNT	ADD CONSTRAINT  X_T_LKP_FILE_RSUBM_PNT PRIMARY KEY (RSUBM_PNT_CD);

INSERT INTO EDIDB2A.T_LKP_FILE_RSUBM_PNT VALUES('A',	'START','At Start of Process Flow to File Listener');

--=============================================================================
--=============================================================================
CALL EDIDB2A.SP_UTIL_DROP('TABLE EDIDB2A.T_LKP_RESUBMIT_FLAG');

CREATE TABLE EDIDB2A.T_LKP_RESUBMIT_FLAG (
	RESUBM_CD		CHAR(1) NOT NULL,
	SHORT_DSC		VARCHAR(8),
	LONG_DSC		VARCHAR(255)
)IN TBSP_LKP  INDEX IN TBSP_INDEX;

ALTER TABLE EDIDB2A.T_LKP_RESUBMIT_FLAG	ADD CONSTRAINT  X_T_LKP_RESUBMIT_FLAG PRIMARY KEY (RESUBM_CD);

INSERT INTO EDIDB2A.T_LKP_RESUBMIT_FLAG VALUES ('N',	'No',	'Never Resubmitted');
INSERT INTO EDIDB2A.T_LKP_RESUBMIT_FLAG VALUES ('F',	'File',	'Resubmitted @ File Listener');
INSERT INTO EDIDB2A.T_LKP_RESUBMIT_FLAG VALUES ('O',	'Out Comp',	'Resubmitted @ Outbound Compliance');
INSERT INTO EDIDB2A.T_LKP_RESUBMIT_FLAG VALUES ('S',	'ST',	'Resubmitted @ ST Level');
--=============================================================================
CALL EDIDB2A.SP_UTIL_DROP('TABLE EDIDB2A.T_LKP_CLM_TYPE_FLAG');

CREATE TABLE EDIDB2A.T_LKP_CLM_TYPE_FLAG (

                CLM_TYPE_CD                  CHAR(1) NOT NULL,

                SHORT_DSC                        VARCHAR(10),

                LONG_DSC                         VARCHAR(120)

)IN TBSP_LKP  INDEX IN TBSP_INDEX;

ALTER TABLE EDIDB2A.T_LKP_CLM_TYPE_FLAG ADD CONSTRAINT  X_T_LKP_CLM_TYPE_FLAG PRIMARY KEY (CLM_TYPE_CD);


INSERT INTO EDIDB2A.T_LKP_CLM_TYPE_FLAG VALUES ('X',       'Cross Over',       'Cross Over Claims');
INSERT INTO EDIDB2A.T_LKP_CLM_TYPE_FLAG VALUES ('R',       'Regular',             'Regular Claims');

--=============================================================================

--=============================================================================
--	Table: T_837_File_PCES_LOG
--	Description: 837_File Process Log is used to contains all the Input / output
--	& Temporary Files related to the 837 Process.
--	This Contains the following Files:
--		* Inbound 837 Files from EDDI
--		* File Listener Split 837 Files
--		* Inbound TA1, 999, 997, 277CA Files related to the 837 Files
--		* Files Generated by the IBM Compliance Pack(TA1, 999, 
--					Compliance Report,Valid, Invalid Claims Files)
--		* Files Generated for Outbound Transmission to Back end Payers
--		* 277CA Reports / 277CA Transaction Files Generated for Submitters(Outbound)
--=============================================================================
CREATE TABLE EDIDB2A.T_837_FILE_PCES_LOG
(
	FILE_ID				BIGINT NOT NULL ,
	UU_ID				BIGINT ,
	PRNT_FILE_ID		BIGINT ,
	MAS_FILE_ID			BIGINT,
	FILE_NME			VARCHAR(255) ,
	FILE_ROOT_DTRY_TXT	VARCHAR(75),
	FILE_SUB_DTRY_TXT	VARCHAR(50),
	FILE_VER_ID			VARCHAR(8),
	FILE_SIZE_CNT		BIGINT,
	SPLT_FILE_NUM		INTEGER,
	CLM_CNT				INTEGER,
	LOB_CD				CHAR(1) DEFAULT 'P',
	FILE_STT_CD			CHAR(2) DEFAULT '',
	FILE_FMT_CD			CHAR(1) DEFAULT 'A',
	DIR_CD				CHAR(1) DEFAULT	'I',
	FILE_TYPE_CD		CHAR(1) DEFAULT	'A',
	FILE_ORGN_CD		CHAR(1) DEFAULT	'E',
	TEST_CD				CHAR(1) DEFAULT	'P', -- ISA15 USAGE Indicator
	DEL_CD				CHAR(1) DEFAULT 'N',
	ERR_CD				BIGINT,
	RECV_TS				TIMESTAMP,
	PCES_TS				TIMESTAMP,
	ISA_CTRL_NUM		INTEGER,
	SNDR_QLFR			CHAR(2),				-- ISA05			
	SNDR_ID 			VARCHAR(15),			-- ISA06
	RECR_QLFR			CHAR(2),				-- ISA07
	RECR_ID 			VARCHAR(18),			-- ISA08
	SUBM_ID				VARCHAR(15),			-- LOOP 1000A, NM109 Element
	PAYR_ID				VARCHAR(80),
	VAL_CLM_CNT		   	INTEGER,
    INVAL_CLM_CNT	    INTEGER,
    VAL_CLM_AMT		    DECIMAL(15,2),
    INVAL_CLM_AMT	    DECIMAL(15,2),
	CMT_TXT				VARCHAR(255),
	TRANSMIT_TS			TIMESTAMP
)IN TBSP_TABLES index IN TBSP_INDEX;

ALTER TABLE EDIDB2A.T_837_FILE_PCES_LOG	ADD CONSTRAINT  X_837_FILE_PCS_LOG PRIMARY KEY (FILE_ID);

--=============================================================================
--=============================================================================
CREATE TABLE EDIDB2A.T_837_PCES_TME_TRCK
(
	FILE_ID 			BIGINT NOT NULL ,
	STU_CD  			VARCHAR(10) ,
	MAIN_FLOW_BG_TS     TIMESTAMP ,
	MAIN_FLOW_END_TS    TIMESTAMP ,
	CLM_SPLT_BG_TS		TIMESTAMP ,
	CLM_SPLT_END_TS     TIMESTAMP ,
	ISA_BG_TS     		TIMESTAMP ,
	ISA_END_TS    		TIMESTAMP ,
	GS_BG_TS			TIMESTAMP ,
	GS_END_TS     		TIMESTAMP ,
	ST_BG_TS			TIMESTAMP ,
	ST_END_TS     		TIMESTAMP ,
	PROV_BG_TS    		TIMESTAMP ,
	PROV_END_TS   		TIMESTAMP ,
	SUBS_BG_TS    		TIMESTAMP ,
	SUBS_END_TS   		TIMESTAMP ,
	PAT_BG_TS     		TIMESTAMP ,
	PAT_END_TS    		TIMESTAMP ,
	CLM_BG_TS     		TIMESTAMP ,
	CLM_END_TS    		TIMESTAMP ,
	SERVLN_BG_TS  		TIMESTAMP ,
	SERVLN_END_TS 		TIMESTAMP ,
	SINGLETON_BG_TS     TIMESTAMP ,
	SINGLETON_END_TS    TIMESTAMP ,
	TEST_CD				CHAR(1) DEFAULT	'P' ,
	DEL_CD				CHAR(1) DEFAULT 'N'
)IN TBSP_TABLES INDEX IN TBSP_INDEX;


ALTER TABLE EDIDB2A.T_837_PCES_TME_TRCK 	ADD CONSTRAINT  X_837_PCS_TME_TRCK PRIMARY KEY (FILE_ID);

--=============================================================================
--=============================================================================
CREATE TABLE EDIDB2A.T_837_CLM_CTRL_LOG (
	CLM_ID 					BIGINT NOT NULL,
	FILE_ID 					BIGINT,
	ISA_ID 					BIGINT,
	GS_ID 					BIGINT,
	ST_ID 					BIGINT,
	PROV_ID 				BIGINT,
	SUBS_ID 				BIGINT,
	PAT_ID 					BIGINT,
	
	LOB_IND 				CHAR(1),
	SOP_CD 					CHAR(2),					-- INBOUND LOOP 2320 SBR09(Element)
	DEST_ID 				VARCHAR(30),				-- Contains the Destination EDDI ID
	
	CLM_ORGN_IND 			CHAR(1) DEFAULT 'A ',
	TEST_CD 				CHAR(1) DEFAULT 'P',
	DEL_CD 					CHAR(1) DEFAULT 'N',
	CLM_STT_CD 				CHAR(5),					-- 10051 - Received, 10052 - Ready for Bulking
	CLM_TYPE_CD 			CHAR(1) DEFAULT 'R',		-- ATYPICAL / xover / Regular Claim
	
	SNDR_QLFR				CHAR(2),					-- ISA05			
	SNDR_ID 				VARCHAR(15),				-- ISA06
	RECR_QLFR				CHAR(2),					-- ISA07
	RECR_ID 				VARCHAR(18),				-- ISA08
	ISA_DT 					DATE,						-- ISA09
	ISA_TME 				TIME,						-- ISA10
	VER_NUM 				VARCHAR(9),					-- ISA12
	
	REN_PROV_ID 			VARCHAR(80),
	
	PAYR_TP_ID 				BIGINT,
	PAYR_EDDI_ID 			BIGINT,
	PAYR_NME 				VARCHAR(30),
	
	BILL_PROV_ID 			BIGINT,
	BILL_PROV_NPI_ID 		BIGINT,
	INSD_GRP_NUM 			VARCHAR(20),
	MEM_ID 					VARCHAR(30),
	
	CLM_AMT 				DECIMAL(15,2),				-- INBOUND LOOP 2300, CLM02 (Claim Amount)
	SERVLN_CNT 				INTEGER,					-- Service Line Count
	
	BG_DT 					DATE,
	END_DT 					DATE,
	SERV_FR_DT 				DATE,					-- IN LOOP 2400 DTP03_472(MINIMUM Across all Lines)
	SERV_TO_DT 				DATE,					-- IN LOOP 2400 DTP03_472(MAXIMUM Across all Lines)
	SUBM_ID					VARCHAR(20),			-- IN LOOP 1000A NM109
	
	IN_TRC_NUM 				VARCHAR(20),			-- INBOUND LOOP 2300, RED D9 (TRACE NUM)
	OUT_TRC_NUM 			VARCHAR(20),			-- INBOUND LOOP 2300, RED D9 (TRACE NUM)
	ORIG_TRC_NUM 			VARCHAR(15),
	IN_CLM_OFF_NUM			VARCHAR(50),			-- 
	OUT_CLM_OFF_NUM			VARCHAR(50),			-- 
	PAT_ACCT_NUM 			VARCHAR(38),			-- IN LOOP 2300, CLM 01 (Patient Account Number)
	PAYR_ID 				VARCHAR(80),			-- IN LOOP 2010BB, NM109
	OUT_PAYR_ID				VARCHAR(80),			-- OUT LOOP 2010BB, NM109
	SUBS_CON_NUM			VARCHAR(80),			-- IN LOOP 2010BA, NM109 SUBS CONTRACT NUM(SUBS SSN NUM)
	BILL_CTRL_NUM 			VARCHAR(250),
	SUBM_CLM_ID 			VARCHAR(18),
	SUBM_TRC_NUM 			VARCHAR(18),
	PAYR_CLM_CTRL_NUM 		VARCHAR(50),
	REND_PROV_ENTITY_TYPE_QLFR	CHAR(1),        -- Loop 2310B-NM102
    REND_PROV_ID_QLFR			CHAR(2),	    -- Loop 2310B-N108
    REND_PROV_ID_CD				VARCHAR(20),	-- Loop 2310B-NM109
    REND_PROV_COMMERCIAL_NUM	VARCHAR(50),	-- Loop 2310B-REF:G2
    REND_PROV_STATE_LIC_NUM		VARCHAR(50),	-- Loop 2420A-REF:0B
    REND_PROV_UPIN				VARCHAR(50),	-- Loop 2420F-REF:1G
	REN_PROV_NME 			VARCHAR(35),
	PERF_PROV_ID 			VARCHAR(18),
	RD_PROV_NPI_ID 			VARCHAR(18),

	RECV_TS 				TIMESTAMP,					-- Timestamp when Claim was Received
	STG_TS 					TIMESTAMP,					-- Timestamp when Claim was Processed by Singleton Process
	BULK_TS 				TIMESTAMP,					-- Timestamp when Claim was Bulked
	OUT_FILE_ID 			BIGINT,						-- The File Id in which this Claim was sent out
	
	ACK_TA1_CD				CHAR(1) DEFAULT 'N',		-- N, R, A (Not Yet Acknowedleged, Rejected, Accepted)
	ACK_TA1_TS				TIMESTAMP DEFAULT NULL,		-- Timestamp when TA1 was received
	ACK_999_CD				CHAR(1) DEFAULT 'N',		-- N, R, A (Not Yet Acknowedleged, Rejected, Accepted)
	ACK_999_TS				TIMESTAMP DEFAULT NULL,		-- Timestamp when 999 was Received
	ACK_277_CD				CHAR(1) DEFAULT 'N',		-- N, R, A (Not Yet Acknowedleged, Rejected, Accepted)
	ACK_277_TS				TIMESTAMP DEFAULT NULL,		-- Timestamp when 277CA was Received
	ACK_835_CD				CHAR(1) DEFAULT 'N',		-- N, Y (Not Yet Paid, Paid)
	ACK_835_TS				TIMESTAMP DEFAULT NULL,		-- Timestamp when 835 Payment was Received
	
	PLC_SERV_CD 			CHAR(2),
	CLM_FRQ_CD 				INTEGER,
	DIAG_CD 				VARCHAR(30)					-- INBOUND LOOP 2300, HI01-2 Element
) IN TBSP_TABLES INDEX IN TBSP_INDEX ;


ALTER TABLE EDIDB2A.T_837_CLM_CTRL_LOG	ADD CONSTRAINT  X_837_CLM_CTRL_LOG PRIMARY KEY (CLM_ID);
CREATE INDEX EDIDB2A.X_PAYERID_SNDRID 	ON T_837_CLM_CTRL_LOG (SNDR_ID, PAYR_ID);
CREATE  INDEX EDIDB2A.X_DESTID_CLMSTT  ON T_837_CLM_CTRL_LOG (CLM_STT_CD, DEST_ID);

--=============================================================================
--	Table: T_837_CLM_PCES_LOG
--	Descrition: used to insert the Claim Blobs before and after the Edits
--	Change Log:
--	Aug/18/2010 6:45PM		Added the Auto Increment to the ID Column.
--	Aug/19/2010 7:00PM		Removed the MSG_OBJ as that was not necessary any more
--=============================================================================
CREATE TABLE EDIDB2A.T_837_CLM_PCES_LOG(
	ID      	BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY 
				(  	START WITH +100000001 	INCREMENT BY +1  
					MINVALUE   +100000000  	MAXVALUE +9223372036854775807  
					NO CYCLE  CACHE 120  NO ORDER 
				) ,
	CLM_ID		BIGINT ,
	CLM_OBJ		CLOB ,
	CLM_STU_CD	INTEGER, 
	MSG_TYPE_CD	INTEGER ,
	MSG_TS		TIMESTAMP ,
	MSG_DAY		INTEGER
	) IN TBSP_CLOBS INDEX IN TBSP_INDEX;


ALTER TABLE T_837_CLM_PCES_LOG	ADD CONSTRAINT  X_837_CLM_PCS_LOG PRIMARY KEY (ID);

--=============================================================================
--	TABLE:	T_837_CLM_PCES_TME_TRCK
--	This table is used for tracking the time spend by the Claim Singleton
--	Process making all the various calls to the back end systems
--=============================================================================
CALL EDIDB2A.SP_UTIL_DROP( 'TABLE EDIDB2A.T_837_CLM_PCES_TME_TRCK');

CREATE TABLE EDIDB2A.T_837_CLM_PCES_TME_TRCK (
	CLM_ID 			BIGINT NOT NULL,
	CLM_BG_TS		TIMESTAMP,
	CLM_END_TS		TIMESTAMP,
	STUB_BG_TS 		TIMESTAMP,
	STUB_END_TS 	TIMESTAMP,
	STUB_ERR_CD		INTEGER,
	STUB_REQ		VARCHAR(120),
	STUB_RESP		VARCHAR(120),
	ITS_BG_TS		TIMESTAMP,
	ITS_END_TS		TIMESTAMP,
	ITS_ERR_CD		INTEGER,
	ITS_REQ			VARCHAR(120),
	ITS_RESP		VARCHAR(120),
	NPI_BG_TS		TIMESTAMP,
	NPI_END_TS		TIMESTAMP,
	NPI_ERR_CD		INTEGER,
	NPI_REQ			VARCHAR(350),
	NPI_RESP		VARCHAR(350),
	TOT_BACK_TS		BIGINT,
	TEST_CD				CHAR(1) DEFAULT	'P',
	DEL_CD				CHAR(1) DEFAULT 'N'
) IN TBSP_TABLES INDEX IN TBSP_INDEX ;

ALTER TABLE EDIDB2A.T_837_CLM_PCES_TME_TRCK	ADD CONSTRAINT  X_837_CLM_PCES_TME_TRCK PRIMARY KEY (CLM_ID);

--=============================================================================
--	Table: T_837_SERVLN: This table contains all the information related to 
--	a claim's SERVICE LINES
--=============================================================================
CREATE TABLE EDIDB2A.T_837_SERVLN (
	SERVLN_ID 			BIGINT NOT NULL,
	FILE_ID 			BIGINT,
	ISA_ID 				BIGINT,
	GS_ID 				BIGINT,
	ST_ID 				BIGINT,
	CLM_ID 				BIGINT,
	PAT_ID 				BIGINT,
	SUBS_ID 			BIGINT,
	PROV_ID 			BIGINT,
	REND_PROV_ENTITY_TYPE_QLFR	CHAR(1) ,	-- LOOP 2420A-NM102
    REND_PROV_ID_QLFR			CHAR(2)	,	-- LOOP 2420A-N108
    REND_PROV_ID_CD				VARCHAR(20),	-- LOOP 2420A-NM109
    REND_PROV_COMMERCIAL_NUM	VARCHAR(50),	-- LOOP 2420A-REF:G2
    REND_PROV_STATE_LIC_NUM		VARCHAR(50),	-- LOOP 2420A-REF:0B
    REND_PROV_UPIN				VARCHAR(50),	-- LOOP 2420F-REF:1G
	SVC_FAC_ENTITY_TYPE_QLFR	CHAR(1), 	-- LOOP 2420C-NM102
	SVC_FAC_ID_QLFR				CHAR(2)	,	-- LOOP 2420C-N108
	SVC_FAC_ID_CD				VARCHAR(20),	-- LOOP 2420C-NM109
	SVC_PROV_COMMERCIAL_NUM		VARCHAR(50),	-- LOOP 2420C-REF:G2
	ORD_PROV_ENTITY_TYPE_QLFR	CHAR(1), 	-- LOOP 2420E-NM102
	ORD_PROV_ID_QLFR			CHAR(2)	,	-- LOOP 2420E-N108
	ORD_PROV_ID_CD				VARCHAR(20),	-- LOOP 2420E-NM109
	ORD_PROV_COMMERCIAL_NUM		VARCHAR(50),	-- LOOP 2420E-REF:G2
	ORD_PROV_STATE_LIC_NUM		VARCHAR(50),	-- LOOP 2420E-REF:0B
	REF_PROV_ENTITY_TYPE_QLFR	CHAR(1), 	-- LOOP 2420F-NM102
	REF_PROV_ID_QLFR			CHAR(2)	,	-- LOOP 2420F-NM108
	REF_PROV_ID_CD				VARCHAR(20),	-- LOOP 2420F-NM109
	REF_PROV_COMMERCIAL_NUM		VARCHAR(50),	-- LOOP 2420F-REF:G2
	REF_PROV_STATE_LIC_NUM		VARCHAR(50),	-- Loop 2420F-REF:0B
	OUT_REND_PROV_STATE_LIC_NUM		varchar(50),
	OUT_REND_PROV_UPIN				varchar(50),
	OUT_REND_PROV_COMMERCIAL_NUM	varchar(50),
	SERVLN_NUM 			INTEGER,		-- Loop 2400, LX01
	PROC_QLFR_CD		CHAR(2),		-- Loop 2400 SV101-01
	PROC_CD 			VARCHAR(18),	-- LOOP 2400 SV101-02
	PROC_MOD_ID 		CHAR(2),		-- Loop 2400 SV101-03
	LINE_AMT 			DECIMAL(15,2),	-- LOOP 2400 SV102
	MEASUREMENT_CD 		CHAR(2),		-- LOOP 2400 SV103
	SERV_UNIT_CNT 		DECIMAL(5,3),	-- LOOP 2400 SV104
	PLC_SERV_CD 		CHAR(2),		-- Loop 2400 SV105
	LINE_ITEM_CTRL_NUM 	VARCHAR(30),	-- Loop 2400 REF:6R
	TEST_CD				CHAR(1) DEFAULT	'P',
	DEL_CD				CHAR(1) DEFAULT 'N',
	SERV_FR_DT 			DATE,			-- Loop 2400 DTP:472 FROM Date
	SERV_TO_DT 			DATE			-- Loop 2400 DTP:472 TO Date
)IN TBSP_TABLES INDEX IN TBSP_INDEX;
 
 CREATE INDEX  EDIDB2A.INDEX_SERVLN ON  EDIDB2A.T_837_SERVLN(CLM_ID) ;

 ALTER TABLE EDIDB2A.T_837_SERVLN APPEND ON;


ALTER TABLE EDIDB2A.T_837_SERVLN ADD CONSTRAINT  X_837_SERVLN PRIMARY KEY (SERVLN_ID);

--=============================================================================
--=============================================================================
CREATE TABLE EDIDB2A.T_837_EDIT (
	ID BIGINT NOT NULL   GENERATED ALWAYS AS IDENTITY (  
		    START WITH +10000  
		    INCREMENT BY +1  
		    MINVALUE +10000  
		    MAXVALUE +9223372036854775807  
		    NO CYCLE  
		    CACHE 20  
		    NO ORDER ), 
	FILE_ID				BIGINT, -- File Id
	CLM_ID 				BIGINT, -- Claim Id
	CLM01				VARCHAR(38), -- Claim ID from CLM01 Segment
	ST_CONTOL_NO		BIGINT,		 -- ST CONTROL NO
	ISA_CONTROL_NO		BIGINT,
	LOOP_ID				CHAR(6),
	SEG_NME				CHAR(4),
	ELEM_POS			INTEGER,
	SUB_ELEM_POS		INTEGER,
	SVC_LINE_NO			INTEGER,
	EDIT_STU_CD 		VARCHAR(15),
	ST_REJECTED			CHAR(1),
	EDIT_CD				CHAR(8),
	MSG_CD				BIGINT,
	EDIT_ORGN_CD		CHAR(1),
	EDIT_LVL_CD			CHAR(1),
	EDIT_TYP_CD			CHAR(1),
	EDIT_TS				TIMESTAMP,
	CUST_ERR_TXT 		VARCHAR(255)
	)IN TBSP_TABLES index IN TBSP_INDEX;


ALTER TABLE T_837_EDIT	ADD CONSTRAINT  X_837_EDIT PRIMARY KEY (ID);
ALTER TABLE EDIDB2A.T_837_EDIT APPEND ON;


--=============================================================================
--=============================================================================
CREATE TABLE EDIDB2A.T_837_ISA
(
	ISA_ID  			BIGINT NOT NULL ,
	FILE_ID 			BIGINT ,
	ATHR_INFO_QLFR_CD   CHAR(2) ,
	ATHR_INFO_ID  		VARCHAR(10) ,
	SEC_INFO_QLFR_CD    CHAR(2) ,
	SEC_INFO_ID   		VARCHAR(10) ,
	ISA_SNDR_QLFR_CD    CHAR(2) ,
	ISA_SNDR_ID   		VARCHAR(15) ,
	ISA_RECR_QLFR_CD    CHAR(2) ,
	ISA_RECR_ID   		VARCHAR(15) ,
	ISA_CREA_DT   		DATE ,
	ISA_CREA_TS   		TIMESTAMP ,
	REPT_SEPRT_IND		CHAR(1) ,
	VER_NUM 			CHAR(5) ,
	ISA_CTRL_NUM  		INTEGER ,
	ACKN_RQ_IND   		CHAR(1) ,
	USE_IND 			CHAR(1) ,
	CMPNT_ELE_SEPRT_IND CHAR(1) ,
	ELE_DLM         CHAR(1),
	SEG_DLM         VARCHAR(3),
	RECV_TS 			TIMESTAMP 
)IN TBSP_TABLES index IN TBSP_INDEX;

ALTER TABLE EDIDB2A.T_837_ISA ADD CONSTRAINT  X_837_ISA PRIMARY KEY (ISA_ID);
ALTER TABLE EDIDB2A.T_837_ISA APPEND ON;

--=============================================================================
--=============================================================================

CREATE TABLE EDIDB2A.T_837_GS(
	GS_ID   		BIGINT NOT NULL ,
	FILE_ID 		BIGINT ,
	ISA_ID  		BIGINT ,
	FUNCL_CD		CHAR(2) ,
	GS_SNDR_CD    	VARCHAR(15) ,
	GS_RECR_CD    	VARCHAR(15) ,
	GS_CTRL_NUM     INTEGER ,
	GS_DT   		DATE ,
	GS_TME  		TIME ,
	RSPB_AGY_CD   	CHAR(2) ,
	VER_NUM 		VARCHAR(12) ,
	TRAN_SET_NUM  	CHAR(6) ,
	TEST_CD				CHAR(1) DEFAULT	'P',
	DEL_CD				CHAR(1) DEFAULT 'N'
)IN TBSP_TABLES index IN TBSP_INDEX;

ALTER TABLE EDIDB2A.T_837_GS	ADD CONSTRAINT  X_837_GS PRIMARY KEY (GS_ID);
ALTER TABLE EDIDB2A.T_837_GS APPEND ON;

--=============================================================================
--=============================================================================
CREATE TABLE EDIDB2A.T_837_ST
(
	ST_ID   			BIGINT NOT NULL ,
	FILE_ID				BIGINT ,
	GS_ID				BIGINT ,
	ISA_ID				BIGINT ,
	TRAN_CD				CHAR(3) ,
	TRAN_SET_CTRL_NUM	INTEGER ,
	TRAN_SET_PURP_CD	CHAR(2) ,
	REF_ID				VARCHAR(50) ,
	SUBM_LST_NME		VARCHAR(60) ,
	SUBM_FST_NME		VARCHAR(35) ,
	SUBM_MID_NME		VARCHAR(25) ,
	QLFR_SUBM_CD		CHAR(2) ,
	SUBM_ID				VARCHAR(80) ,
	RECR_LST_NME		VARCHAR(60) ,
	QLFR_RECR_CD		CHAR(2) ,
	RECR_ID				VARCHAR(80) ,
	BHT_DT				DATE ,
	BHT_TS				TIMESTAMP ,
	CNTC_FUNC_CD		CHAR(2) ,
	QLFR_COMM_NUM		CHAR(2) ,
	COMM_NUM			VARCHAR(255) ,
	TEST_CD				CHAR(1) DEFAULT	'P',
	DEL_CD				CHAR(1) DEFAULT 'N'
)IN TBSP_TABLES INDEX IN TBSP_INDEX;

ALTER TABLE EDIDB2A.T_837_ST ADD CONSTRAINT  X_837_ST PRIMARY KEY (ST_ID);
ALTER TABLE EDIDB2A.T_837_ST APPEND ON;

--=============================================================================
--=============================================================================
CREATE TABLE EDIDB2A.T_837_PROV
(
	PROV_ID					BIGINT NOT NULL ,
	FILE_ID					BIGINT ,
	ISA_ID					BIGINT ,
	GS_ID					BIGINT ,
	ST_ID					BIGINT ,
	NPI_ID					VARCHAR(80) ,
	REF_ID					VARCHAR(50) ,
	ET_QLFR_IND				CHAR(1) ,
	FST_NME 				VARCHAR(35) ,
	LST_NME 				VARCHAR(60) ,
	MID_NME 				VARCHAR(25) ,
	SFX_NME 				CHAR(2) ,
	QLFR_ID 				CHAR(2) ,
	ADR1_TXT				VARCHAR(55) ,
	ADR2_TXT				VARCHAR(55) ,
	CY_NME  				VARCHAR(30) ,
	STT_CD  				CHAR(2) ,
	ZIP_CD  				VARCHAR(15) ,
	CTRY_CD 				CHAR(3) ,
	TAX_QLFR_CD   			CHAR(3) ,
	TAX_ID  				VARCHAR(50) ,
	LICE_QLFR1_CD 			CHAR(3) ,
	LICE_ID1				VARCHAR(50) ,
	LICE_QLFR2_CD 			CHAR(3) ,
	LICE_ID2				VARCHAR(50) ,
	CNTC_NME				VARCHAR(60) ,
	CNTC_COMM_QLFR_CD		CHAR(2) ,
	CNTC_COMM_NUM			VARCHAR(256) ,
	CNTC_PAYR_ADR1_TXT		VARCHAR(55) ,
	CNTC_PAYR_ADR2_TXT		VARCHAR(55) ,
	CNTC_PAYR_CY_NME		VARCHAR(30) ,
	CNTC_PAYR_STT_CD		CHAR(2) ,
	CNTC_PAYR_ZIP_CD		VARCHAR(15) ,
	CNTC_PAYR_CTRY_CD		CHAR(3) ,
	PROV_ENTY_ID			INTEGER ,
	CRNCY_CD				CHAR(3) ,
	TEST_CD				CHAR(1) DEFAULT	'P',
	DEL_CD				CHAR(1) DEFAULT 'N'
)IN TBSP_TABLES INDEX IN TBSP_INDEX;


ALTER TABLE EDIDB2A.T_837_PROV	ADD CONSTRAINT  X_837_PROV PRIMARY KEY (PROV_ID);
ALTER TABLE EDIDB2A.T_837_PROV APPEND ON;

--=============================================================================
--=============================================================================
CREATE TABLE EDIDB2A.T_837_SUBS
(
	SUBS_ID 				BIGINT NOT NULL ,
	FILE_ID 				BIGINT ,
	ISA_ID  				BIGINT ,
	GS_ID   				BIGINT ,
	ST_ID   				BIGINT ,
	PROV_ID 				BIGINT ,
	SUBS_FST_NME  			VARCHAR(35) ,
	SUBS_LST_NME			VARCHAR(60) ,
	SUBS_MID_NME			VARCHAR(25) ,
	BRTH_DT 				DATE ,
	GNDR_IND				CHAR(1) ,
	SUBS_SSN_NUM			VARCHAR(80) ,
	PAYR_RSP_SEQ_CD			CHAR(1) ,
	REF_ID  				VARCHAR(50) ,
	INS_TYPE_CD   			CHAR(3) ,
	CLM_TYPE_CD   			CHAR(2) ,
	DTH_DT  				DATE ,
	WGT_CNT 				VARCHAR(10) ,
	PRGNT_IND				CHAR(1) ,
	SFX_NME 				VARCHAR(10) ,
	SUBS_ADR1_TXT 			VARCHAR(55) ,
	SUBS_ADR2_TXT 			VARCHAR(55) ,
	SUBS_CY_NME   			VARCHAR(30) ,
	SUBS_STT_CD				CHAR(2) ,
	SUBS_ZIP_CD				VARCHAR(15) ,
	SUBS_CTRY_CD			CHAR(3) ,
	PROP_CSLTY_CLM_NUM		VARCHAR(50) ,
	PROP_CSLTY_CNTC_NME		VARCHAR(60) ,
	PROP_CSLTY_CNTC_PH_NUM	VARCHAR(256) ,
	PROP_CSLTY_CNTC_PH_EXT	VARCHAR(256) ,
	PAYR_ID 				BIGINT ,
	PAYR_NME				VARCHAR(60) ,
	PAYR_QLFR_CD			CHAR(2) ,
	PAYR_CD					VARCHAR(80) ,
	PAYR_ADR1_TXT			VARCHAR(55) ,
	PAYR_ADR2_TXT			VARCHAR(55) ,
	PAYR_CY_NME				VARCHAR(30) ,
	PAYR_STT_CD				CHAR(2) ,
	PAYR_ZIP_CD				VARCHAR(15) ,
	PAYR_CTRY_CD			CHAR(3) ,
	PAYR_SECD_QLFR1_CD		VARCHAR(3) ,
	PAYR_SECD_ID1			VARCHAR(50) ,
	PAYR_SECD_QLFR2_CD		CHAR(3) ,
	PAYR_SECD_QLFR3_CD		CHAR(3) ,
	PAYR_SECD_ID2			VARCHAR(50) ,
	PAYR_SECD_ID3			VARCHAR(50) ,
	BILL_PROV_SECD_QLFR1_CD CHAR(3) ,
	BILL_PROV_SECD_ID1		VARCHAR(50) ,
	BILL_PROV_SECD_QLFR2_CD CHAR(3) ,
	BILL_PROV_SECD_ID2		VARCHAR(50) ,
	PAT_CTRC_NUM  			VARCHAR(80) ,
	PAYR_IDN_QLFR_CD		CHAR(2) ,
	INDI_REL_CD				CHAR(2) ,
	IDN_QLFR_CD				CHAR(2) ,
	ET_QLFR_IND				CHAR(1) ,
	TEST_CD				CHAR(1) DEFAULT	'P',
	DEL_CD				CHAR(1) DEFAULT 'N'
)IN TBSP_TABLES INDEX IN TBSP_INDEX;


ALTER TABLE EDIDB2A.T_837_SUBS 	ADD CONSTRAINT  X_837_SUBS PRIMARY KEY (SUBS_ID);
ALTER TABLE EDIDB2A.T_837_SUBS APPEND ON;

--=============================================================================
--=============================================================================
CREATE TABLE EDIDB2A.T_837_PAT
(
	PAT_ID  		BIGINT NOT NULL ,
	PAT_ALT_ID    	BIGINT ,
	FILE_ID 		BIGINT ,
	ISA_ID  		BIGINT ,
	GS_ID   		BIGINT ,
	ST_ID   		BIGINT ,
	PROV_ID 	    BIGINT ,
	SUBS_ID 	    BIGINT ,
	PAT_FST_NME     VARCHAR(35) NOT NULL ,
	PAT_LST_NME     VARCHAR(60) NOT NULL ,
	PAT_MID_NME     VARCHAR(25) ,
	BRTH_DT         DATE ,
	GNDR_CD         CHAR(1) NOT NULL ,
	PAT_SSN_NUM     VARCHAR(80) ,
	PAT_ACCT_NUM    VARCHAR(38) ,
	SUBS_IND	    CHAR(1) ,
	REL_CD          CHAR(2) ,
	DTH_DT          DATE ,
	WGT_CNT         VARCHAR(10) ,
	PRGNT_IND       CHAR(1)  ,
	SFX_NME         VARCHAR(10) ,
	ADR1_TXT	    VARCHAR(55) ,
	ADR2_TXT	    VARCHAR(55) ,
	CY_NME          VARCHAR(30) ,
	STT_CD          CHAR(2) ,
	ZIP_CD          VARCHAR(15) ,
	CTRY_CD         CHAR(3) ,
	TEST_CD				CHAR(1) DEFAULT	'P',
	DEL_CD				CHAR(1) DEFAULT 'N',
	PROP_CSLTY_CLM_NUM       VARCHAR(50) ,
	PROP_CSLTY_CNTC_NME      VARCHAR(60) ,
	PROP_CSLTY_CNTC_PH_NUM   VARCHAR(256) ,
	PROP_CSLTY_CNTC_PH_EXT   VARCHAR(256) 
)IN TBSP_TABLES INDEX IN TBSP_INDEX;


ALTER TABLE EDIDB2A.T_837_PAT	ADD CONSTRAINT  X_837_PAT PRIMARY KEY (PAT_ID);
ALTER TABLE EDIDB2A.T_837_PAT APPEND ON;

--=============================================================================

CREATE TABLE EDIDB2A.T_837_EDIT_CD (
	LOB_IND CHARACTER(1) NOT NULL,
	SRC_OF_PMT_CD VARCHAR(2) NOT NULL,
	EDIT_CD VARCHAR(18) NOT NULL,
	SEQ_NUM INTEGER,
	TEST_CD				CHAR(1) DEFAULT	'P',
	DEL_CD				CHAR(1) DEFAULT 'N'
	);

ALTER TABLE EDIDB2A.T_837_EDIT_CD	ADD CONSTRAINT  X_T_837_EDIT_CD PRIMARY KEY (LOB_IND,SRC_OF_PMT_CD,EDIT_CD);


--=============================================================================
--	Used for stroring the Last Sequence No that was consumed by the 837 Split 
--	Map. Tried to use the SEQUENCE but we could not do it as the SPLIT map 
--	required an entire range of sequence numbers to be provided in one shot. 
--	So the best way was to create this table with a single record and keep 
--	updating it.
--=============================================================================
CALL EDIDB2A.SP_UTIL_DROP( 'TABLE EDIDB2A.T_837_SEQUENCE');

CREATE TABLE EDIDB2A.T_837_SEQUENCE (
	SEQ_ID			INTEGER NOT NULL,
	CUR_NO			BIGINT DEFAULT 100000000000,
	UPDT_TS			TIMESTAMP,
	TEST_CD				CHAR(1) DEFAULT	'P',
	DEL_CD				CHAR(1) DEFAULT 'N'
)IN TBSP_LKP  INDEX IN TBSP_INDEX;

ALTER TABLE EDIDB2A.T_837_SEQUENCE	ADD CONSTRAINT  X_837_SEQUENCE PRIMARY KEY (SEQ_ID);

INSERT INTO EDIDB2A.T_837_SEQUENCE(SEQ_ID,CUR_NO,UPDT_TS) VALUES(1,100000000000,CURRENT TIMESTAMP);

CALL EDIDB2A.SP_UTIL_DROP( 'TABLE EDIDB2A.T_837_PAYERID');

CREATE TABLE EDIDB2A.T_837_PAYERID (
	PAYER_ID CHARACTER(5) NOT NULL,
	PAYER_CLM_OFF_NO CHARACTER(4) NOT NULL,
	PAYER_NAME CHARACTER(27) NOT NULL,
	PAYER_ADDR CHARACTER(33) NOT NULL,
	PAYER_CITY CHARACTER(16) NOT NULL,
	PAYER_STATE CHARACTER(2) NOT NULL,
	PAYER_ZIP CHARACTER(9) NOT NULL,
	PAYER_PROF_VEND_CODE CHARACTER(2) NOT NULL,
	PAYER_FAC_VEND_CODE CHARACTER(2) NOT NULL,
	PAYER_SRCE CHARACTER(1) NOT NULL,
	PAYER_CLEARING_HOUSE CHARACTER(1) NOT NULL,
	PAYER_INSURED_ID_EDIT CHARACTER(9) NOT NULL,
	PAYER_EDIT_FILLER CHARACTER(9) NOT NULL,
	PAYER_LAST_UPDATE DATE DEFAULT CURRENT DATE,
	PAYER_LAST_UPDATE_TYPE CHARACTER(1) DEFAULT ' ' NOT NULL
)IN TBSP_LKP  INDEX IN TBSP_INDEX;


CALL EDIDB2A.SP_UTIL_DROP( 'VIEW EDIDB2A.VIEW_837_SEARCH');

CREATE VIEW EDIDB2A.VIEW_837_SEARCH AS SELECT FILE.LOB_CD,FILE.DIR_CD,FILE.FILE_STT_CD,FILE.RECV_TS,FILE.PCES_TS, ISA.ISA_SNDR_ID,ISA.ISA_RECR_ID,ISA.ISA_CTRL_NUM, GS.TRAN_SET_NUM,GS.GS_CTRL_NUM,GS.VER_NUM AS GS_VERSION, ST.TRAN_SET_CTRL_NUM AS ST_CTRL_NUM,BILLING_PROV.NPI_ID AS BILL_PROV_NPI, BILLING_PROV.TAX_ID AS BILL_PROV_TAXID,BILLING_PROV.FST_NME AS BILL_PROV_FST_NME, BILLING_PROV.LST_NME AS BILL_PROV_LST_NME,SUBSCRIBER.SUBS_FST_NME, SUBSCRIBER.SUBS_LST_NME, SUBSCRIBER.CLM_TYPE_CD AS SOP, SUBSCRIBER.SUBS_SSN_NUM, SUBSCRIBER.PAYR_NME, PATIENT.PAT_FST_NME, PATIENT.PAT_LST_NME,
 CLAIM.REN_PROV_ID,CLAIM.CLM_STT_CD,CLAIM.CLM_AMT,CLAIM.ORIG_TRC_NUM,CLAIM.IN_TRC_NUM,CLAIM.PAT_ACCT_NUM,CLAIM.SERV_FR_DT, 
 CLAIM.SERV_TO_DT,CLAIM.FILE_ID,CLAIM.ISA_ID,CLAIM.GS_ID,CLAIM.ST_ID,CLAIM.CLM_ID,CLAIM.PROV_ID, 
 CLAIM.SUBS_ID,CLAIM.DEST_ID 
 FROM T_837_CLM_CTRL_LOG AS CLAIM, 
 T_837_FILE_PCES_LOG AS FILE,
 T_837_ISA AS ISA,
 T_837_GS AS GS, 
 T_837_ST AS ST,
 T_837_PROV AS BILLING_PROV, 
 T_837_SUBS AS SUBSCRIBER,
 T_837_PAT AS PATIENT 
 WHERE CLAIM.PAT_ID = PATIENT.PAT_ID 
 AND CLAIM.SUBS_ID = SUBSCRIBER.SUBS_ID 
 AND CLAIM.PROV_ID = BILLING_PROV.PROV_ID 
 AND CLAIM.ST_ID = ST.ST_ID 
 AND CLAIM.GS_ID = GS.GS_ID 
 AND CLAIM.ISA_ID = ISA.ISA_ID 
 AND CLAIM.FILE_ID = FILE.FILE_ID 
 UNION SELECT FILE.LOB_CD,FILE.DIR_CD,FILE.FILE_STT_CD,FILE.RECV_TS,FILE.PCES_TS, ISA.ISA_SNDR_ID,
 ISA.ISA_RECR_ID,ISA.ISA_CTRL_NUM, GS.TRAN_SET_NUM,GS.GS_CTRL_NUM,GS.VER_NUM AS GS_VERSION,
 ST.TRAN_SET_CTRL_NUM AS ST_CTRL_NUM, BILLING_PROV.NPI_ID AS BILL_PROV_NPI, 
 BILLING_PROV.TAX_ID AS BILL_PROV_TAXID,
 BILLING_PROV.FST_NME AS BILL_PROV_FST_NME, BILLING_PROV.LST_NME AS BILL_PROV_LST_NME, 
 SUBSCRIBER.SUBS_FST_NME,
 SUBSCRIBER.SUBS_LST_NME, SUBSCRIBER.CLM_TYPE_CD AS SOP, SUBSCRIBER.SUBS_SSN_NUM, 
 SUBSCRIBER.PAYR_NME, 
 SUBSCRIBER.SUBS_FST_NME AS PAT_FST_NME, SUBSCRIBER.SUBS_LST_NME AS PAT_LST_NME, CLAIM.REN_PROV_ID,CLAIM.CLM_STT_CD,
 CLAIM.CLM_AMT,CLAIM.ORIG_TRC_NUM,CLAIM.IN_TRC_NUM,CLAIM.PAT_ACCT_NUM,CLAIM.SERV_FR_DT, CLAIM.SERV_TO_DT,CLAIM.FILE_ID,CLAIM.ISA_ID,
 CLAIM.GS_ID,CLAIM.ST_ID,CLAIM.CLM_ID,CLAIM.PROV_ID,CLAIM.SUBS_ID,CLAIM.DEST_ID FROM T_837_CLM_CTRL_LOG AS CLAIM,
 T_837_FILE_PCES_LOG AS FILE,
 T_837_ISA AS ISA,
 T_837_GS AS GS, 
 T_837_ST AS ST, 
 T_837_PROV AS BILLING_PROV, 
 T_837_SUBS AS SUBSCRIBER 
 WHERE 
 CLAIM.PAT_ID = 0 AND 
 CLAIM.SUBS_ID = SUBSCRIBER.SUBS_ID AND 
 CLAIM.PROV_ID = BILLING_PROV.PROV_ID AND 
 CLAIM.ST_ID = ST.ST_ID AND 
 CLAIM.GS_ID = GS.GS_ID AND 
 CLAIM.ISA_ID = ISA.ISA_ID AND 
 CLAIM.FILE_ID = FILE.FILE_ID;
 
 
 CALL EDIDB2A.SP_UTIL_DROP( 'VIEW EDIDB2A.VIEW_ACK_SEARCH');
 
 
CREATE VIEW EDIDB2A.VIEW_ACK_SEARCH AS 
SELECT 
	'837' AS TRNTYPE,
    A.FILE_ID AS FILE_ID,

    A.FILE_TYPE_CD AS FILE_TYPE_CD,

    A.LOB_CD AS LOB,

    A.FILE_ORGN_CD AS FILE_ORGN_CD,

    A.FILE_STT_CD  AS FILE_STT_CD,

    A.PRNT_FILE_ID PRNT_FILE_ID,

    A.PCES_TS AS ProcessedTS,

    A.SUBM_ID AS SubmitterId,
	A.TEST_CD AS TestIndicator,
	A.ISA_CTRL_NUM AS ISACNTL,
    A.DIR_CD AS DIR,
    A.FILE_ROOT_DTRY_TXT AS FILEROOTDIR,
    A.FILE_SUB_DTRY_TXT AS FILESUBDIR,
    A.FILE_NME AS FILENAME,
    A.FILE_SIZE_CNT AS FILESIZECNT,
  	A.FILE_FMT_CD AS FILEFMTCD,
	A.FILE_VER_ID AS TRANVERNUM,
  	A.CMT_TXT as CMT_TXT,
  	A.RECV_TS

    FROM EDIDB2A.T_837_FILE_PCES_LOG A WHERE A.FILE_STT_CD='10'

    UNION ALL

    SELECT  
       
	'835' AS TRNTYPE,
    B.FILE_ID AS FILE_ID,

    B.FILE_TYPE_CD AS FILE_TYPE_CD,

    B.LOB_TXT AS LOB,

    B.FILE_ORGN_CD AS FILE_ORGN_CD,

    B.FILE_STT_CD  AS FILE_STT_CD,

    B.PRNT_FILE_ID PRNT_FILE_ID,

    B.PCES_TS AS ProcessedTS,

    B.SUBM_ID AS SubmitterId,

    B.TEST_CD AS TestIndicator,

    B.ISA_CTRL_NUM AS ISACNTL,
    
    B.FILE_DIR_IND AS DIR,
    
  	B.FILE_ROOT_DTRY_TXT AS FILEROOTDIR,
  	
  	B.FILE_SUB_DTRY_TXT AS FILESUBDIR,
  	
  	B.FILE_NME AS FILENAME,
  	B.FILE_SIZE_CNT AS FILESIZECNT,
  	B.FILE_FMT_CD AS FILEFMTCD,
  	B.TRAN_VER_NUM AS TRANVERNUM,
  	B.CMT_TXT as CMT_TXT,
  	B.RECV_TS
    FROM EDIDB2A.T_835_FILE_PCES_LOG B WHERE B.FILE_STT_CD='10';

 